<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Chicken Thighs</title>
</head>
<body>
    <h1>Air Fryer Hoisin Glazed Chicken Thighs</h1>

    <p><img src="../img/chicken.png" alt="Plated chicken thighs on top of rice"></p>

    <p>This quick and easy Air Fryer Hoisin Glazed Chicken Thigh recipe is the perfect meal after a long day. It comes together in minutes, and can be prepped up to a day in advance. The prep time is roughly 15 minutes, but we recommend marinating a day in advance,  with a cook time of 15 minutes as well. This recipe yields 4 services.</p>

    <p><h3>Ingredients</h3></p>
    <ul>
        <li>1/2 cup hoisin sauce</li>
        <li>2 tablespoons maple syrup</li>
        <li>2 teaspoons toasted sesame oil</li>
        <li>1 teaspoon Sriracha</li>
        <li>2 cloves garlic, grated</li>
        <li>2 teaspoons grated ginger</li>
        <li>1 1/2 pounds boneless, skinless chicken thighs</li>
        <li>Cooked rice</li>
        <li>Sesame seeds to garnish</li>
        <li>Green onion to garnish</li>
    </ul>

    <p><h3>Directions</h3></p>
    <ol>
        <li>Whisk together hoisin sauce, maple syrup, sesame oil, sriracha, garlic and ginger until well combined.</li>
        <li>Pour 2/3 of mixture over the chicken thighs and toss to coat. Let marinate for a minimum of 30 minutes (or up to 24 hours).</li>
        <li>Preheat the air fryer to 375°F. Add the chicken thighs in a single layer and cook for 7-8 minutes on each side. Brush with remaining sauce when you flip over the chicken.</li>
        <li>Garnish with sesame seeds and green onion. Plate over rice, and serve.</li>
    </ol>

    <a href="../index.html">Back to Homepage</a>
</body>
</html>